server {

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/${SERVER_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${SERVER_NAME}.key;

    server_name meilisearch.${SERVER_NAME};

    location / {
        proxy_pass http://meilisearch:7700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 401 /errors/401.html;
    location = /errors/401.html {
        internal;
    }
    error_page 403 /errors/403.html;
    location = /errors/403.html {
        internal;
    }
    error_page 404 /errors/404.html;
    location = /errors/404.html {
        internal;
    }
    error_page 419 /errors/419.html;
    location = /errors/419.html {
        internal;
    }
    error_page 429 /errors/429.html;
    location = /errors/429.html {
        internal;
    }
    error_page 500 /errors/500.html;
    location = /errors/500.html {
        internal;
    }
    error_page 503 /errors/503.html;
    location = /errors/503.html {
        internal;
    }
    
    error_log /var/log/nginx/meilisearch_error.log;
    access_log /var/log/nginx/meilisearch_access.log;
}